<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سایت خبری</title>
    <style>

        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }

        @font-face {
            font-family: Tanha;
            src: url('fonts/Tanha.eot');
            src: url('fonts/Tanha.eot?#iefix') format('opentype'),
                url('fonts/Tanha.woff') format('woff'),
                url('fonts/Tanha.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            direction: rtl;
            font-family: Tanha,'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #container {
            width: 90%;
            height: auto;
            background-color: gray;
            margin:0 auto;
        }


        #header {
            background-color: pink;
            width:100%;
            height: 150px;
            opacity: .4;
        }

        #navbar {
            background-color: lightblue;
            width:100%;
            height: auto;
            margin-bottom: 15px;
        }


        .articles {
            width:90%;
            height: auto;
            background-color: white;
            margin-right: auto;
            margin-left: auto;
            margin-bottom:20px;
            border-radius: 40px;
            box-shadow: 0 0 3px 1px white;
            
        }

        .articles:hover {
            box-shadow: 2px 2px 5px 2px white;
            border-radius: 5px;
        }

        .articles:nth-child(2n){
            background-color: black;
            color:white;
        }

        .articles > img {
            width:100%;
            height: 100px;
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
            opacity: 0.5;
        }

        .articles:hover > img {
            opacity: 1;
        }

        .articles > h2 {
            font-size: 16px;
            padding: 10px;
        }

        .articles > p {
            text-align: justify;
            font-size: 14px;
            padding: 10px;
        }

        .clear {
            clear: both;
        }

        #header > h1 {
            
        } 

        #header > img {
            float: right;
            margin-top: 20px;
        }


        .tri {
            display: inline-block;
            width:0;
            height: 0;

            border-top:5px solid transparent;
            border-bottom:5px solid transparent;
            border-right:5px solid blue;
        }

        #navbar > ul {
            text-align: center;
        }

        #navbar > ul > li {
            display: inline-block;
            list-style-type: none;
            padding: 10px;
        }

        @media only screen and (max-width:480px) {
            #container {
                width:100%;
            }
        }

        @media only screen and (min-width:480px) {}

        @media only screen and (min-width:768px) {
            .articles {
                float: right;
                width:45%;
                margin-right: 3.3333%;
            }
        }

        @media only screen and (min-width:960px) {
            #container {
                width:80%;
            }
        }

        @media only screen and (min-width:1200px) {
            #container {
                width:1170px;
            }

            .articles {
                width:300px;
                margin-right: 67.5px;
                float: right;
            }
        }


    </style>
</head>
<body>

    <div id="container">

        <div id="header">
            <br>
            <img src="images/logo.png" alt="">

            <h1>شهر خبر</h1>
            <h3>سایت رسمی خبر ایران</h3>
        </div>

        <div id="navbar">
            <ul>
                <li>اجتماعی</li>
                <li>اقتصادی</li>
                <li>سیاسی</li>
                <li>ورزشی</li>
                <li>اجتماعی</li>
                <li>اقتصادی</li>
                <li>سیاسی</li>
            </ul>
        </div>

        <div class="articles">
            <img src="images/5853759.jpg" alt="طارمی">
            <h2><span class="tri"></span>کپی مهدی طارمی و جهانبخش از روی دست دیوید بکام</h2>
            <hr>
            <p>در دنیای فوتبال، بازیکنان حرفه‌ای پس از آویزان کردن کفش هایشان معمولا سرنوشت های مختلفی دارند. بعضی ها دوست دارند بعد از دوران بازی نیز در فوتبال بمانند و بعضی می خواهند آرامش بیشتری داشته باشند و از دور فقط به یک هوادار تبدیل شوند.</p>
        </div>

        <div class="articles">
            <img src="images/5882025.jpg" alt="طارمی">
            <h2><span class="tri"></span>کپی مهدی طارمی و جهانبخش از روی دست دیوید بکام</h2>
            <hr>
            <p>در دنیای فوتبال، بازیکنان حرفه‌ای پس از آویزان کردن کفش هایشان معمولا سرنوشت های مختلفی دارند. بعضی ها دوست دارند بعد از دوران بازی نیز در فوتبال بمانند و بعضی می خواهند آرامش بیشتری داشته باشند و از دور فقط به یک هوادار تبدیل شوند.</p>
        </div>

        <div class="articles">
            <img src="images/5853759.jpg" alt="طارمی">
            <h2><span class="tri"></span>کپی مهدی طارمی و جهانبخش از روی دست دیوید بکام</h2>
            <hr>
            <p>در دنیای فوتبال، بازیکنان حرفه‌ای پس از آویزان کردن کفش هایشان معمولا سرنوشت های مختلفی دارند. بعضی ها دوست دارند بعد از دوران بازی نیز در فوتبال بمانند و بعضی می خواهند آرامش بیشتری داشته باشند و از دور فقط به یک هوادار تبدیل شوند.</p>
        </div>

        <div class="articles">
            <img src="images/5882025.jpg" alt="طارمی">
            <h2><span class="tri"></span>کپی مهدی طارمی و جهانبخش از روی دست دیوید بکام</h2>
            <hr>
            <p>در دنیای فوتبال، بازیکنان حرفه‌ای پس از آویزان کردن کفش هایشان معمولا سرنوشت های مختلفی دارند. بعضی ها دوست دارند بعد از دوران بازی نیز در فوتبال بمانند و بعضی می خواهند آرامش بیشتری داشته باشند و از دور فقط به یک هوادار تبدیل شوند.</p>
        </div>

        <div class="articles">
            <img src="images/5868795.jpg" alt="طارمی">
            <h2><span class="tri"></span>کپی مهدی طارمی و جهانبخش از روی دست دیوید بکام</h2>
            <hr>
            <p>در دنیای فوتبال، بازیکنان حرفه‌ای پس از آویزان کردن کفش هایشان معمولا سرنوشت های مختلفی دارند. بعضی ها دوست دارند بعد از دوران بازی نیز در فوتبال بمانند و بعضی می خواهند آرامش بیشتری داشته باشند و از دور فقط به یک هوادار تبدیل شوند.</p>
        </div>

        <div class="articles">
            <img src="images/5853759.jpg" alt="طارمی">
            <h2><span class="tri"></span>کپی مهدی طارمی و جهانبخش از روی دست دیوید بکام</h2>
            <hr>
            <p>در دنیای فوتبال، بازیکنان حرفه‌ای پس از آویزان کردن کفش هایشان معمولا سرنوشت های مختلفی دارند. بعضی ها دوست دارند بعد از دوران بازی نیز در فوتبال بمانند و بعضی می خواهند آرامش بیشتری داشته باشند و از دور فقط به یک هوادار تبدیل شوند.</p>
        </div>

        <div class="clear"></div>

    </div>
    
</body>
</html>