<!DOCTYPE html>
<html>
<head>


    <style>

        *{
            margin:0;
        }

        body {
            background-color: gray;
        }

        #container {
            height: auto;
            margin-top:20px;
            margin-right: auto;
            margin-left: auto;
            width:100%;
        }

        .news {
            height: 300px;
            background-color: white;
           
            margin-bottom: 20px;
        }


        .clear {
            clear: both;
        }

        .news > h3 {
            text-align: center;
            font-size:26px;
        }

        .news > h2 {
            font-size:20px;
        }


        @media only screen and (max-width:480px){

            .news {
                width: 90%;
                margin-left: auto;
                margin-right: auto;
            }
            
        }

        @media only screen and (min-width:480px){

            
            .news {
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                
            }
                    
        }

        @media only screen and (min-width:768px){

            #container {
                width: 80%;
            }

            
            .news {
                width: 40%;
                margin-left: 6.6666%;
                float: left;
            }
                            
        }

        @media only screen and (min-width:960px){

            #container {
                width: 90%;
            }  

            .news {
                width: 40%;
                margin-left: 6.6666%;
            }
            
        }

        @media only screen and (min-width:1200px){

            #container {
                width: 1170px;
            }


            .news {
                width: 400px;
                margin-left: 123.333px;
            }

                            
        }
    </style>
    
</head>
<body>


    <div id="container">


        <div class="news">
            <h3>Social News</h3>
            <hr>
            <h2>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </h2>
            <h2>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </h2>
            <h2>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </h2>
            <h2>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </h2>
        </div>
        <div class="news">
            <h3>Social News</h3>
            <hr>
            <h2>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </h2>
            <h2>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </h2>
            <h2>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </h2>
            <h2>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </h2>
        </div>
        <div class="news">
            <h3>Social News</h3>
            <hr>
            <h2>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </h2>
            <h2>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </h2>
            <h2>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </h2>
            <h2>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </h2>
        </div>
        <div class="news">
            <h3>Social News</h3>
            <hr>
            <h2>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </h2>
            <h2>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </h2>
            <h2>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </h2>
            <h2>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </h2>
        </div>

        <div class="clear"></div>


    </div>

    
</body>
</html>