
<!doctype html>
	<html>
		<head>
			<title>sample</title>
			
            <style>

                @font-face {
                    font-family: Tanha;
                    src: url('fonts/Tanha.eot');
                    src: url('fonts/Tanha.eot?#iefix') format('embedded-opentype'),
                        url('fonts/Tanha.woff') format('woff'),
                        url('fonts/Tanha.ttf') format('truetype');
                    font-weight: normal;
                }

                body {
                    font-family: Tanha,Tahoma;
                }

                .green {
                    color:green;
                }

                .red {
                    color:red;
                }

                .orange {
                    color:orange;
                }

                .text-indent {
                    text-indent: 20px;
                }

                p {
                    text-align: justify;
                }
                
            </style>
		</head>
		<body>

			
            
                <b>explain</b> <br>
				<i>context</i> <br>
                

                <p class="text-indent">I'm not the downvoter, but this doesn't really explain things to me (who is still learning CSS really). An explanation for me would also require you to explain when inline and block mean in this <i class="orange">context</i>, and what changes/differences it makes. I read your answer and still have no idea what inline, block or inline-block do. The <del class="red">visual</del> <ins class="green">VISUAL</ins> answer is abundantly clear though
                </p>

                <p>سلام دنیا</p>
                
                
				<ins class="green">VISUAL</ins><br>
				<del>visual</del>

            
			

		</body>

	</html>