
<!doctype html>
	<html>
		<head>
			<title>sample</title>
			
            <style>

                @font-face {
                    font-family: Tanha;
                    src: url('fonts/Tanha.eot');
                    src: url('fonts/Tanha.eot?#iefix') format('embedded-opentype'),
                        url('fonts/Tanha.woff') format('woff'),
                        url('fonts/Tanha.ttf') format('truetype');
                    font-weight: normal;
                }

                body {
                    font-family: Tanha,Tahoma;
                    direction: rtl;
                }

            
            </style>
		</head>
		<body>

			
            
               <p>به کمک زبان CSS این امکان وجود داره تا بتونید فونت مورد نظرتون رو به سایت اضافه کنید . این کار به کمک خاصیتی به اسم Font Face انجام میشه که در ادامه قطعه کدی رو در رابطه با ساختار Font Face قرار دادم . برای این که بتونید بهتر این کار رو انجام بدید یکه پوشه به اسم font داخل فایل های سایت ایجاد کنید و تمامی فونت هایی که مد نظرتون هست رو داخل این پوشه قرار بدید تا فایل های سایت مرتب تر و منظم تر بشن . طبق کدی که در ادامه قرار دادم باید به کمک خاصیت font family برای هر فونت اسمی مشخص کنید تا بتونید برای قسمت های مختلف سایت از این فونت استفاده کنید . یک فونت ممکنه شامل چندین فرمت مختلف از جمله : ttf , eof ,wof ,svg و … باشه به این دلیل که باید تو هر دستگاهی به درستی نمایش داده بشه ، از تمامی فرمت های فونت استفاده میشه .</p>
            
			

		</body>

	</html>