<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }

        #circle {
            width:200px;
            height: 200px;
            background-color: blue;
            border-radius: 50%;
            position: absolute;
            animation-name: mycircle;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }



        @keyframes mycircle {
            0% {
                left: 0;
                top:0;
            }

            25%{
                left:50%;
                top:50%;
                width:150px;
                height: 150px;
            }

            50%{
                left:80%;
                top:80%;
                width:100px;
                height:100px;
                background-color: green;
            }

            75%{
                left:200px;
                top:600px;
                width:50px;
                height:50px;
            }

            100%{
                left:0;
                top:0;
                width:200px;
                height:200px;
            }

        }


    </style>
</head>
<body>



    <div id="circle"></div>

    
</body>
</html>