<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }

        #container {
            width:1170px;
            height: 500px;
            margin:0 auto;
        }

        ul > li {
            float: left;
            padding: 20px;
            list-style-type: none;
            border:1px solid darkblue;
            border-radius: 50%;
            margin-left: 15px;
        }


        ul > li:hover {
            background-color: lightgray;
            font-size:20px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }

    </style>    
</head>
<body>


    <div id="container">


        <ul>
            <li>Home </li>
            <li>About</li>
            <li>Contact</li>
            <li>Terms of Services and Condition</li>
        </ul>


    </div>

    
</body>
</html>