<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }

        #container {
            width:1170px;
            height: auto;
            margin:0 auto;
            background-color: gray;
            padding: 16px;
        }

        p,span,ins,b {
            margin-bottom: 15px;
            display: block;
        }


        p:nth-of-type(2n){
            background-color: red;
        }

        span:nth-last-of-type(2){
            background-color: blue;
        }
    </style>
</head>
<body>


    <div id="container">

        <b>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur labore cupiditate vitae deleniti in odit veniam. Perferendis placeat minus voluptatum exercitationem enim, veniam ipsum aliquam quod laborum incidunt mollitia tempora. </b>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur labore cupiditate vitae deleniti in odit veniam. Perferendis placeat minus voluptatum exercitationem enim, veniam ipsum aliquam quod laborum incidunt mollitia tempora. </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur labore cupiditate vitae deleniti in odit veniam. Perferendis placeat minus voluptatum exercitationem enim, veniam ipsum aliquam quod laborum incidunt mollitia tempora. </p>
        <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur labore cupiditate vitae deleniti in odit veniam. Perferendis placeat minus voluptatum exercitationem enim, veniam ipsum aliquam quod laborum incidunt mollitia tempora. </span>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur labore cupiditate vitae deleniti in odit veniam. Perferendis placeat minus voluptatum exercitationem enim, veniam ipsum aliquam quod laborum incidunt mollitia tempora. </p>
        <ins>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur labore cupiditate vitae deleniti in odit veniam. Perferendis placeat minus voluptatum exercitationem enim, veniam ipsum aliquam quod laborum incidunt mollitia tempora. </ins>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur labore cupiditate vitae deleniti in odit veniam. Perferendis placeat minus voluptatum exercitationem enim, veniam ipsum aliquam quod laborum incidunt mollitia tempora. </p>
        <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur labore cupiditate vitae deleniti in odit veniam. Perferendis placeat minus voluptatum exercitationem enim, veniam ipsum aliquam quod laborum incidunt mollitia tempora. </span>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur labore cupiditate vitae deleniti in odit veniam. Perferendis placeat minus voluptatum exercitationem enim, veniam ipsum aliquam quod laborum incidunt mollitia tempora. </p>
        <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur labore cupiditate vitae deleniti in odit veniam. Perferendis placeat minus voluptatum exercitationem enim, veniam ipsum aliquam quod laborum incidunt mollitia tempora. </span>

    </div>

    
</body>
</html>