<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }

        #container {
            width:1170px;
            height: auto;
            margin:0 auto;
            background-color: gray;
            padding: 16px;
        }

        p {
            margin-bottom: 15px;
        }

        p:nth-child(2n+1){
            background-color: purple;
        }

        p:nth-child(2n){
            background-color: pink;
        }

        p:nth-child(4){
            background-color: blue;
        }

        p:first-child {
            background-color: green;
        }

        p:last-child {
            background-color: red;
        }

        p:nth-last-child(2){
            background-color: orange;
        }
    </style>
</head>
<body>


    <div id="container">

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur labore cupiditate vitae deleniti in odit veniam. Perferendis placeat minus voluptatum exercitationem enim, veniam ipsum aliquam quod laborum incidunt mollitia tempora. </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur labore cupiditate vitae deleniti in odit veniam. Perferendis placeat minus voluptatum exercitationem enim, veniam ipsum aliquam quod laborum incidunt mollitia tempora. </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur labore cupiditate vitae deleniti in odit veniam. Perferendis placeat minus voluptatum exercitationem enim, veniam ipsum aliquam quod laborum incidunt mollitia tempora. </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur labore cupiditate vitae deleniti in odit veniam. Perferendis placeat minus voluptatum exercitationem enim, veniam ipsum aliquam quod laborum incidunt mollitia tempora. </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur labore cupiditate vitae deleniti in odit veniam. Perferendis placeat minus voluptatum exercitationem enim, veniam ipsum aliquam quod laborum incidunt mollitia tempora. </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur labore cupiditate vitae deleniti in odit veniam. Perferendis placeat minus voluptatum exercitationem enim, veniam ipsum aliquam quod laborum incidunt mollitia tempora. </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur labore cupiditate vitae deleniti in odit veniam. Perferendis placeat minus voluptatum exercitationem enim, veniam ipsum aliquam quod laborum incidunt mollitia tempora. </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur labore cupiditate vitae deleniti in odit veniam. Perferendis placeat minus voluptatum exercitationem enim, veniam ipsum aliquam quod laborum incidunt mollitia tempora. </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur labore cupiditate vitae deleniti in odit veniam. Perferendis placeat minus voluptatum exercitationem enim, veniam ipsum aliquam quod laborum incidunt mollitia tempora. </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur labore cupiditate vitae deleniti in odit veniam. Perferendis placeat minus voluptatum exercitationem enim, veniam ipsum aliquam quod laborum incidunt mollitia tempora. </p>

    </div>

    
</body>
</html>