<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }

        #box {
            width:300px;
            height: 300px;
            background-color: green;
            transition: width 2s ease,height 2s linear 2s,background-color 4s,border-radius 4s;
            color:white;
            text-align: center;
        }

        #box:hover {
            width:500px;
            height: 500px;
            background-color: blue;
            border-radius: 50%;
        }

        #box > p {
            line-height: 300px;
            transition: all 4s ease 2s;
        }

        #box:hover > p {
            line-height: 500px;
        }

        .paragraph {
            line-height: 50px;
        }
    </style>
</head>
<body>


    <div id="box">
        <p>Hello World</p>
    </div>


    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum cupiditate natus veniam molestiae cumque beatae perferendis odio maxime, iure assumenda! A mollitia est dignissimos facilis fugiat id odit beatae debitis?</p>
    
</body>
</html>