<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 3000px;
        }

        #container {
            width:960px;
            height: 600px;
            background-color: gray;
            margin:0 auto;
        }

        #box {
            width:150px;
            height: 150px;
            background-color: green;
            color:white;
            text-align: center;
            position: fixed;
            left: -75px;
        }

        #box2 {
            width:150px;
            height: 150px;
            background-color: blue;
            color:white;
            text-align: center;
        }

    
       
    </style>
</head>
<body>


    <div id="container">
        <div id="box">
            <p>Hello World</p>
        </div>

        <div id="box2">
            <p>Hello World</p>
        </div>
    </div>


</body>
</html>